reponse.create=INSERT INTO reponse(option_id) VALUES(:option_id);
reponse.count=SELECT COUNT(*) FROM reponse WHERE option_id=:option_id; 
reponse.delete=DELETE FROM reponse WHERE option_id=:option_id; 