reponseOption.create=INSERT INTO reponse_option(option_id) VALUES(:option_id);
reponseOption.count=SELECT COUNT(*) FROM reponse_option WHERE option_id=:option_id; 
reponseOption.delete=DELETE FROM reponse_option WHERE option_id=:option_id; 


reponseText.create=INSERT INTO reponse_text(question_id, value_text) VALUES(:question_id, :value_text);
reponseText.get.by.question.id=SELECT * FROM reponse_text WHERE question_id=:question_id; 
reponseText.delete=DELETE FROM reponse_text WHERE question_id=:question_id; 