survey.create=INSERT INTO survey (survey_title, survey_url, survey_description,survey_is_available,survey_date) \
   VALUES(:survey_title, :survey_url, :survey_description, :survey_is_available, :survey_date);
survey.get.by.id=SELECT * FROM survey WHERE survey_id = :survey_id;

question.create=INSERT INTO question (question_type, question_text, survey_id) \
   VALUES(:question_type, :question_text, :survey_id);

option.create=INSERT INTO option_q (option_text, question_id) \
   VALUES(:option_text, :question_id);