survey.create=INSERT INTO survey (survey_title, survey_url, survey_description,survey_is_available,survey_date) \
   VALUES(:survey_title, :survey_url, :survey_description, :survey_is_available, :survey_date);
survey.get.by.id=SELECT * FROM survey WHERE survey_id = :survey_id;
survey.update=UPDATE survey SET survey_title=:survey_title, survey_url=:survey_url, survey_description=:survey_description WHERE survey_id=:survey_id;
survey.available=UPDATE survey SET survey_is_available=:survey_is_available WHERE survey_id=:survey_id;
survey.delete=DELETE FROM survey WHERE survey_id=:survey_id;
survey.get.all=SELECT * FROM survey;


question.create=INSERT INTO question (question_type, question_text, survey_id) \
   VALUES(:question_type, :question_text, :survey_id);
question.get.by.survey_id=SELECT * FROM question WHERE survey_id=:survey_id;
question.update=UPDATE question SET question_type=:question_type, question_text=:question_text WHERE survey_id=:survey_id AND question_id=:question_id;
question.delete=DELETE FROM question WHERE survey_id=:survey_id AND question_id=:question_id;
question.delete.by.id=DELETE FROM question WHERE question_id=:question_id;


option.create=INSERT INTO option_q (option_text, question_id) \
   VALUES(:option_text, :question_id);
option.get.by.question_id=SELECT * FROM option_q WHERE question_id=:question_id;
option.delete=DELETE FROM option_q WHERE question_id=:question_id;
option.delete.by.id=DELETE FROM option_q WHERE option_id=:option_id;
option.update=UPDATE option_q SET option_text=:option_text WHERE question_id=:question_id AND option_id=:option_id;


<<<<<<< HEAD
survey.get.question=SELECT * FROM survey INNER JOIN question ON question.survey_id = survey.survey_id;
question.get.options=SELECT * FROM question RIGHT JOIN option_q ON option_q.question_id = question.question_id;


event.create = INSERT INTO event(event_id,event_name,event_description,event_date,event_responsable) \
  VALUES(:event_id,:event_name,:event_description,:event_date,:event_responsable);
event.getAll = SELECT * FROM event;
=======
survey.get.question.option=SELECT s.survey_id, s.survey_title, s.survey_url, s.survey_description, s.survey_is_available, s.survey_date, q.question_id, q.question_type, q.question_text, q.survey_id, o.option_text FROM survey s INNER JOIN question q ON q.survey_id = s.survey_id INNER JOIN option_q o ON o.question_id = q.question_id;

fileS.create=INSERT INTO fileS (file_path, file_shared_path, survey_id) \
   VALUES(:file_path, :file_shared_path, :survey_id);
fileS.get.by.survey_id=SELECT * FROM fileS WHERE survey_id=:survey_id;
fileS.delete=DELETE FROM fileS WHERE survey_id=:survey_id;
fileS.delete.by.id=DELETE FROM fileS WHERE file_id=:file_id;
fileS.get.by.id=SELECT * FROM survey WHERE file_id=:file_id;

>>>>>>> d1d5e05c29bd5925eac24d7c79bb0f33b50db95d
