user.get.select = SELECT \
              u.user_id,\
              u.user_username,\
              u.user_nom,\
              u.user_prenom,\
              u.user_email \
              FROM user u  \

user.get.one =  WHERE  u.user_id = :user_id ;

user.create = INSERT INTO user \
              (user_id,\
              user_username,\
              user_nom,\
              user_prenom,\
              user_email) \
              VALUES \
              (:user_id,\
              :user_username,\
              :user_nom,\
              :user_prenom,\
              :user_email);


user.update = UPDATE user set \
                  user_username = :user_username,\
                  user_nom = :user_nom,\
                  user_prenom = :user_prenom,\
                  user_email = :user_email \
                  WHERE user_id = :user_id;
