user.get.by.id = SELECT * FROM user WHERE user_id = :user_id;


user.create = INSERT INTO user \
              (user_id,\
              user_username,\
              user_nom,\
              user_prenom,\
              user_email) \
              VALUES \
              (:user_id,\
              :user_username,\
              :user_nom,\
              :user_prenom,\
              :user_email);


user.update = UPDATE user set \
                  user_username = :user_username,\
                  user_nom = :user_nom,\
                  user_prenom = :user_prenom,\
                  user_email = :user_email \
                  WHERE user_id = :user_id;

user.delete = DELETE FROM user WHERE user_id = :user_id;